spring.datasource.url = jdbc:mysql://localhost:3306/salary_manager?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username = salarymanager
spring.datasource.password = salarymanager


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


pring.jpa.hibernate.ddl-auto = update