spring.datasource.url = jdbc:mysql://localhost:3306/salary_manager?allowPublicKeyRetrieval=true&useSSL=false&amp;serverTimezone=UTC
spring.datasource.username = salarymanager
spring.datasource.password = salarymanager



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
