spring.datasource.url = jdbc:mysql://localhost:3306/salary_manager?allowPublicKeyRetrieval=true&useSSL=false&amp;serverTimezone=UTC
spring.datasource.username = salarymanager
spring.datasource.password = salarymanager



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select  r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.datasource.initialization-mode=always